CLIENT_KEY=  # Key for the client to access the API using Authorization Header and 'Bearer <key>'
OPENAI_API_KEY= # OpenAI API key
LEONARDO_KEY= # Leonardo API key
# Currently not used because Leonardo refused to generate a key when I tried to fill in
# this section of the form.
WEBHOOK_KEY= # Key for the webhook to access the API using Authorization 
